[nuitka]

entry-point = "main.py"

onefile = true

include-package = PyQt5.QtWidgets
include-package = PyQt5.QtGui
include-package = PyQt5.QtCore
include-package = operations.py
include-package = gui.GuiHandler
include-package = dialogs

include-data = operations.txt

icon = "icon.png"

# Optional optimization and stripping
lto = true
strip = true

platform = win32 # Replace with your platform (win32, linux, darwin)
